<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Listo Para Faena</title>
  <script src="elm.js"></script>
</head>

<body>
  <div id="elm"></div>
  <script>
  var app = Elm.Main.init({
    node: document.getElementById('elm'),
    flags: {
        width: window.innerWidth,
        height: window.innerHeight
    }
  });
 
  </script>
</body>
</html>

